<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.tobibur.themoviefinderapp.ui.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/movies_fragment" />
    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.tobibur.themoviefinderapp.ui.TvSeriesFragment"
        android:label="TV Series"
        tools:layout="@layout/tv_series_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tobibur.themoviefinderapp.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>